{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0"
  },
  "author": "",
  "license": "ISC"
}
